<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->


<head>

  <meta charset="UTF-8">

  <title>MentalEvaluationApp</title>
  
 

  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  


 



</head>


<style>

a.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: black;
    background-image: url("https://media.giphy.com/media/ToMjGpjm9vQhsB4cqVa/giphy.gif");
    background-position: center;

    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: 5px inset ;
    border-color: #ffa03a;
    margin-left: 500px;
    margin-bottom: 40px;


    
}
a.button2 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: black;
    background-image: url("https://media.giphy.com/media/ToMjGpjm9vQhsB4cqVa/giphy.gif");
    background-position: center;
    
    font-size: 30px;
    border: 5px inset ;
    border-color: #ffa03a;

    margin-left: 500px
  
    


   
    

    
}

.question{
    color: #00e0fd;
   font-family: 
   'Lucida Sans', Arial, sans-serif; 
   font-size: 16px; 
   line-height: 26px;
   text-indent: 30px; 
   margin: 0;
}



</style>


<body style="

background-size: 50%;

background-position:  top center;
background-color:black;

;">




<div class="gio" style= "

border: 30px inset ;
border-color: #ffd3a3;
background-color: rgb(255, 199, 136);



">


  <h1 style="  color: #000000; 
  font-family:
   'Lato', sans-serif;
    font-size: 54px; 
    font-weight: 300;
    line-height: 58px;
    margin: 0 0 58px;
    text-align: center;
    margin-top: 20px;
    "> 
    
    squestions
  
  </h1>

  <p style= "color: #000000;
   font-family: 
   'Lucida Sans', Arial, sans-serif; 
   font-size: 16px; 
   line-height: 26px;
   text-indent: 30px; 
   margin: 0;
   text-align: center;
    
  "> 
  
Please answer the questions honestly, nobody's going to judge you :) 
<br>
Answer 0, 1, 2 or 3. <br>
0: Did not apply to me at all <br>
1: Applied to me to some degree, or some of the time <br>
2: Applied to me to a considerable degree, or a good part of time <br>
3: Applied to me very much, or most of the time <br>
  </p>


  <br/>


</div>

    <form action="{{ url_for('answer') }}" method="POST">
        <p class="question">I felt that life was meaningless</p>
        <input type="text" name="ans1"> <br><br>
        <p class="question">I found it hard to wind down</p>
        <input type="text" name="ans2"> <br><br>
        <p class="question">I found it difficult to work up the initiative to do things</p>
        <input type="text" name="ans3"> <br><br>
        <p class="question">I was aware of the action of my heart in the absence of physical
exertion (eg, sense of heart rate increase, heart missing a beat)</p>
        <input type="text" name="ans4"> <br><br>
        <p class="question">I tended to over-react to situations </p>
        <input type="text" name="ans5"> <br><br>
        <p class="question">I felt that I was rather touchy</p>
        <input type="text" name="ans6"> <br><br>
        <input type="submit">
    </form>
</body>
</html>
