<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding-left: 100;
        }
        img{
            opacity: 2;
        }
        #head1{
            padding-left: 0;
            padding-bottom: 20;
            padding-top: 20;
            font-size: 22px;
           
        }
        #head2{
            padding-left: 0;
            padding-bottom: 10;
            padding-top: 10;
            font-size: 15px;
        }
        #btn3{
            height: 50;
            width: 150;
            font-size:15;
            
        }
        body{
            background: #e65c00;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }
        </style>
    <body>
        <center><h2>What if you are sad, don't worry we will change your mood :)</h2></center>
        <h3><b>These are some selected songs which can refresh your mind and change your sad state to happy state</b></h3>
        <ul style="list-style-type:disc">
            <li id = "head1">A.R. Rahman - Rang De Basanti</li>
            <iframe width="360" height="315" src="https://www.youtube.com/embed/c769V25pX08" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li id = "head1">MEMBA - For Aisha (Featured in "The Sky Is Pink")</li>
            <iframe width="360" height="315" src="https://www.youtube.com/embed/bR8sE9ubyTI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li id = "head1">A.R. Rahman - Masti Ki Paathshala Best Video|Rang De Basanti</li>
            <iframe width="360" height="315" src="https://www.youtube.com/embed/FC6BBII9Qs8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </ul>
        <center id ="head1" ><b>Tips on managing stress</b></center> 
<b>Management techniques are useful in coping with depression. Stress relief can also help prevent depressive symptoms from developing. Some helpful stress management techniques include:</b>
<ul style="list-style-type: disc;">
<li id = "head2">Getting enough sleep.</li>
<li id = "head2">Eating healthy.</li>
<li id = "head2">Getting regular exercise.</li>
<li id = "head2">Taking occasional vacations or regular breaks from work.</li>
<li id = "head2">Finding a relaxing hobby, such as gardening or woodworking.</li>
<li id = "head2">Consuming less caffeine or alcohol.</li>
<li id = "head2">Doing breathing exercises to lower your heart rate.</li>
</ul>
<b>If lifestyle choices are causing you stress, you may consider changing the way you approach your personal or professional life. Some ways you can help decrease this kind of stress include:</b>
<ul style="list-style-type: disc;">
<li id = "head2">Not taking on as many responsibilities at work or activities at home</li>
<li id = "head2">Putting yourself under less pressure to perform at work or school, such as by lowering your standards to a level you still find acceptable</li>
<li id = "head2">Sharing responsibilities or delegating tasks to others around you</li>
<li id = "head2">Surrounding yourself with supportive and positive friends and family members</li>
<li id = "head2">Removing yourself from stressful environments or situations</li>
<li id = "head2">Activities such as yoga, meditation, or attending religious services can also help you deal with stress. </li>
<li id = "head2">A combination of these techniques may prove even more effective. It’s important to find what works for you. And no matter what you choose, it’s vital to have close friends and family members who are willing to support you.</li>
</ul>
<b>Talking to a counselor, therapist, or other mental health professional can also be a useful way to deal with stress and depression. Talk therapy alone or combined with cognitive behavioral therapy (CBT) or medication is a proven solution for both depression and chronic stress.</b>
Medications for depression include:
<ul style="list-style-type: disc;">
<li id = "head2">Selective serotonin reuptake inhibitors (SSRIs)</li>
<li id = "head2">Citalopram (Celexa)</li>
<li id = "head2">Monoamine oxidase inhibitors (MAOIs)</li>
<li id = "head2">Isocarboxazid (Marplan)</li>
 </ul>
    <center><button type="button" id = "btn3"><b>Let's play a game !</b></button></center>
    <h2 id = "btn5"><b>At last thanks for using this webpage,hope you have a great day ahead!</b></h2>
    </body>
</html>
